HiveKeeper/HiveKeeper/Views/ApiaryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uc="clr-namespace:HiveKeeper.Views.UserControls"
             x:Class="HiveKeeper.Views.ApiaryListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ApiaryView" 
                      ItemsSource="{Binding Apiaries}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      ItemSelected="ApiaryView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <uc:ApiaryView />
                        <!--<TextCell Text="{Binding Name}" Detail="{Binding Address.FullAddress}" />-->
                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Olive">
                                --><!--<uc:HiveView />--><!--
                                
                            </StackLayout>-->
                        </ViewCell>
                        
                        <!--<TextCell Text="{Binding Name}" Detail="{Binding Address.FullAddress}" />-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>